<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment2">
    <fragment
        android:id="@+id/anasayfaFragment2"
        android:name="com.example.navigationodev4.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/page_A_gecis"
            app:destination="@id/a_Page" />
        <action
            android:id="@+id/page_X_gecis"
            app:destination="@id/x_Page" />
    </fragment>
    <fragment
        android:id="@+id/a_Page"
        android:name="com.example.navigationodev4.A_Page"
        android:label="fragment_a__page"
        tools:layout="@layout/fragment_a__page" >
        <action
            android:id="@+id/page_B_gecis"
            app:destination="@id/b_Page" />
    </fragment>
    <fragment
        android:id="@+id/b_Page"
        android:name="com.example.navigationodev4.B_Page"
        android:label="fragment_b__page"
        tools:layout="@layout/fragment_b__page" >
        <action
            android:id="@+id/page_Y_gecis"
            app:destination="@id/y_Page" />
    </fragment>
    <fragment
        android:id="@+id/x_Page"
        android:name="com.example.navigationodev4.X_Page"
        android:label="fragment_x__page"
        tools:layout="@layout/fragment_x__page" >
        <action
            android:id="@+id/page_xto_y"
            app:destination="@id/y_Page" />
    </fragment>
    <fragment
        android:id="@+id/y_Page"
        android:name="com.example.navigationodev4.Y_Page"
        android:label="fragment_y__page"
        tools:layout="@layout/fragment_y__page" >
        <action
            android:id="@+id/geriGecis"
            app:destination="@id/anasayfaFragment2" />
    </fragment>
</navigation>